<div class="wikidoc">Sorry, no documents now (I&#39;m writing now...).<br /><br />See following code to use this DLL.<br />You can see how to initialize, subscribe by polling, publish to topic.<br /><br />Please drop DLL (debug or release) on Unity project folder to use it.<br /><br /><pre>
using UnityEngine;
using System.Collections;

using uPLibrary.Networking.M2Mqtt;
using System;
using System.Runtime.InteropServices;
using System.Text;
using uPLibrary.Networking.M2Mqtt.Messages;

public class mqtt : MonoBehaviour {
	//http://tdoc.info/blog/2014/11/10/mqtt_csharp.html
	private MqttClient4Unity client;
	
	public string brokerHostname = null;
	public int brokerPort = 1883;
	public string userName = null;
	public string password = null;
	public string topic = null;

	private Queue msgq = new Queue();

	string lastMessage = null;

	// Use this for initialization
	void Start () {
		if (brokerHostname != null &amp;&amp; userName != null &amp;&amp; password != null) {
			Connect ();
			client.Subscribe(topic);
		}
	}

	// Update is called once per frame
	void Update () {
		while (client.Count() &gt; 0) {
			string s = client.Receive();
			msgq.Enqueue(s);
			Debug.Log(&quot;received :&quot; + s);
		}

		if (Input.GetMouseButtonDown (0) == true) {
			client.Publish(topic, System.Text.Encoding.ASCII.GetBytes(&quot;nice click!&quot;));
		}
	}

	void OnGUI() {
		if (msgq != null &amp;&amp; msgq.Count &gt; 0)
		{
			if (lastMessage == null) {
				lastMessage = (string)msgq.Dequeue();
			}else{
				lastMessage = (string)msgq.Dequeue();
				lastMessage = null;
			}
		}
		GUILayout.Label(lastMessage);
	}

	public void Connect()
	{
		client = new MqttClient4Unity(brokerHostname, brokerPort, false, null);
		string clientId = Guid.NewGuid().ToString();
		client.Connect(clientId, userName, password);
	}

	public void Publish(string _topic, string msg)
	{
		client.Publish(
			_topic, Encoding.UTF8.GetBytes(msg),
			MqttMsgBase.QOS_LEVEL_AT_MOST_ONCE, false);
	}
}


</pre></div><div class="ClearBoth"></div>